is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game_Anomalies_of_the_Universe
build_property.ProjectDir = C:\Users\dsshl\Downloads\Game Anomalies of the Universe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
